.numbers {
    padding-bottom: 200px;
    @media (max-width: 991.98px) {
        padding-bottom: 150px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 100px;
    }
    &__content {
        padding: 80px 120px;
        background: #FFFFFF;
        border-radius: 18px;
        margin-top: 120px;
        @media (max-width: 767.98px) {
            padding: 80px 30px;
        }
    }
    &__info {
        @media (min-width: 1200px) {
            max-width: 420px;
        }
        @media(max-width: 1399.98px) {
            // text-align: center;
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // max-width: 600px;
            display: block;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 50%;
        @media(max-width: 1399.98px) {
            max-width: 100%;
            justify-content: center;
            padding-top: 50px;
        }
    }
    &__card {
        text-align: center;
        max-width: 280px;
    }
    &__card-title {
        font-weight: 600;
        font-size: 54px;
        line-height: 100%;
        color: #0045FF;
    }
    &__card-description {
        font-weight: normal;
        font-size: 18px;
        line-height: 130%;
        color: #202F44;
        &_pb60 {
            padding-bottom: 60px;
        }
    }
}