.simplify{
  padding-top: 100px;
  padding-bottom: 100px;
  &__title{
    text-align: center;
    margin-bottom: 24px;
  }
  &__sub-title{
    text-align: center;
    font-size: 18px;
    line-height: 29px;
    color: #546175;
    margin-bottom: 60px;
  }
  &__card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1410px;
    justify-content: space-between;
    @media (max-width: 1199.98px) {
      justify-content: center;
    }
  }
  &__card-col{
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    @media (max-width: 1199.98px) {
      flex: 0 0 50%;
      max-width: 40%;
    }
    @media (max-width: 575.98px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  &__card{
    background: #EEF0FF;
    box-shadow: 6px 6px 8px rgba(0, 69, 255, 0.08), -6px -6px 8px #F6FAFF;
    border-radius: 16px;
    padding: 40px 40px 80px;
    //width: 25%;
    width: 100%;
    height: 280px;
    max-width: 320px;
    @media (max-width: 1199.98px) {
      padding: 40px 30px 20px;
      margin-bottom: 20px;
    }
    @media (max-width: 991.98px) {
      height: 240px;
    }
    @media (max-width: 767.98px) {
      height: 240px;
      padding: 40px 10px 40px;
    }

  }
  &__card-img{
    width: 32px;
    height: 32px;
  }
  &__card-title{
    padding-top: 28px;
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    color: #202F44;
    @media (max-width: 1399.98px) {
      font-size: 20px;
      line-height:24px;
    }
    @media (max-width: 767.98px) {
     font-size: 18px;
      line-height: 20px;
    }

  }
  &__text-bottom{
    padding-top: 60px;
    font-weight: 500;
    font-size: 28px;
    line-height: 39px;
    text-align: center;
    color: #202F44;
  }
}
